AN2        PALRNGQYWV 
APC        HSGSYLVTSV
Aquaporin4 DSSGEVLSSV 
ASIC2      ALGTLEEIAC
Caspr2     IDESKKEWLI 
Cav2.2     YHHPDQDHWC
Cftr       TEEEVQETRL 
c-KIT      TQPLLVHEDA
Claudin1   PTPSSGKDYV 
Cnksr2     HTHSYIETHV 
Connexin43 SRPRPDDLEI 
CRIPT      DTKNYKQTSV 
CtBP1      ADRDHTSDQL
Dlgap123   IYIPEAQTRL 
EphA71     LHLHGTGIQV 
EphB2      QMNQIQSVEV 
EphrinB12  QSPANIYYKV 
ErbB4      VAQGATAEMF 
Frizzled   TNSKQGETTV 
GluR1      SGMPLGATGL 
GluR2_1    NVYGIESVKI 
GluR5_1    RRTQRKETVA 
GlycphrinC GDTSKKEYFI 
GRK6       DSEEELPTRL 
Htr2c      NVVSERISSV 
JAM-1      EFKQTSSFLV 
KIF17      SKNSFGGEPL 
KIF1B      NLKAGRETTV 
Kir2.1     PRPLRRESEI 
Kv1.4      SNAKAVETDV 
Lgltminase LSKENLESMV 
Liprin2    DNSTVRTYSC
Megalin    ANLVKEDSDV 
Mel1a/b    NNNLIKVDSV 
mGluR3     EVLDSTTSSL 
ctransprtr LPAHHNATRL 
Nav1.4     VRPGVKESLV 
Nav1.5     SPDRDRESIV 
Neurxin1/2 KKNKDKEYYV 
NMDAR2A    KKMPSIESDV 
NMDAR2B    EKLSSIESDV 
P2Y1       EFKQNGDTSL 
Parkin     ACMGDHWFDV 
PDGFR      PLAEAEDSFL 
PFK-M      SRKRSGEAAV 
PIX        NDPAWDETNL 
PKC        FVHPILQSAV 
PMCA1      SPLHSLETSL 
Ril        VYPNAKVELV 
Sapk3      GARVPKETAL 
SSTR2      SGAEDIIAWV 
Stargazin  NTANRRTTPV 
Syndecan1  KPTKQEEFYA 
Syndecan2  QKAPTKEFYA 
TAZ        NKSEPFLTWL 
Trip6      ELSATVTTDC
TRPC4      AHEDYVTTRL 
AcvR1      NSLDKLKTDC
AcvR2      VDFPPKESSL 
AcvR2b     VDLLPKESSI 
Cacna1a    AYSESEDDWC 
Cav1.2     ADSRSYVSNL 
Cav2.3     LSDTEEDDKC
Cav3.2     APDDSGDEPV
ITPR3      FVDVQNCMSR
RYR2       FRKQYEDQLN
SERCA1     KFIARNYLEG
SERCA2A    NYLEQPAILE
SERCA3     RGESPVWPSD
TPC1       GSRQRSQTVT
Claudin2   FNSYSLTGYV 
Claudin3   GTAYDRKDYV 
Claudin4   ARSVPASNYV 
Claudin5   NGDYDKKNYV 
Claudin6   PSEYPTKNYV 
Claudin7   PKSNSSKEYV 
Claudin8   PSIYSKSQYV 
Claudin9   ASGLDKRDYV 
Claudin10  SKQFDKNAYV 
Claudin11  SPTHAKSAHV 
Claudin13  SGANNDTLDV
Claudin14  HSGYRLNDYV 
Claudin15  FGKYGKNAYV 
Claudin16  AKMYAVDTRV 
Claudin18  QSHPTKYDYV 
Claudin19  GPSTAAREYV 
Claudin22  LELKQANPEI
Claudin23  QNSLPCDSDL 
EphrinB3   QSPPNIYYKV 
GluR2_2    GMNVSVTDLS
GluR2_3    PKGTSLGWVE
GluR3      NVYGTESVKI
GluR5_2    IRTQPSVHTV 
GluRdelta1 ALDTSHGTSI 
GluRdelta2 GNDPDRGTSI 
KA-2       TGPRELTEHE
mGluR1     RDYKQSSSTL 
NMDAR1     LQLCSRHRES
NMDAR2C    RRISSLESEV 
NMDAR2D    AHFSSLESEV 
NMDAR3B    RLLHAAPAES
Nuroligin1 PKQATYKRCE
Nuroligin2 LPHPHSTTRV 
Nuroligin3 VPMVGPTDLF
Caspr4     VGENQKEYFF 
Neurexin3  QKNKDKEYYV 
Neurexin4  PQILEESRSE
CNGA2      INTPEPAVAE
CNGA3      ENSEDASKTD
KCNAB2     KPYSKKDYRS
KCNE1      THLPELKPLS
KCNE4_1    RQAEGLVSIC 
KCNE4_2    GSSENIHQNS
KCNH1      ESDRDIFGAS
KCNK3      RGLMKRRSSV
KCNK4_1    LEDFIKAMAI
KCNK4_2    GRLRDKAVPV 
KCNK5      YNKADNPRGT
KCNK6      GPEREAPRSA
KCNK7      APVLGPTTPA
KCNQ2      PGTPRVTSQL
KCNQ3      SIWTPSNKPT
Kir2.2     VRPYRRESEI 
Kir3.1     LRKMNSDRFT
Kir3.2_1   EGIVEATGQF
Kir3.2_2   VANLENESKV 
Kir3.2_3   NPEELTERNG
Kir3.3     LPPPESESKV
Kir3.4     SVSQATRGSM
Kir4.1     SALSVRISNV 
Kir4.2     RSLLLQQSNV 
Kir5.1     LNRISMESQM
Kir6.1     PEGNQCPSES
Kir6.2     KFSISPDSLS
Kv1.1      VNKSKLLTDV 
Kv1.2      VNITKMLTDV 
Kv1.3      VNIKKIFTDV 
Kv1.5      CLDTSRETDL 
Kv1.6      YAEKRMLTEV 
Kv1.7      PAGKHMVTEV 
Kv2.1      AHGSTRDQSI 
Kv3.1      GRKPLRGMSI 
Kv3.3_1    RAPPTLPSIL
Kv3.3_2    FGERDSETQV 
Kv4.1      LPETVKISSL 
Kv4.2      GGNIVRVSAL 
Kv6.3      SRSLSAEFLN
Kv8.1      RSSGGDDFWF
Kv9.1      PREPAKSHSY
KVLQT1     VPQTGPDEGS
AXL        PAPPGQEDGA
CSF-1R     LLQPNNYQFC
DDR1       FLADDALNTV 
DDR2       HLLLLQQGAE
EGFR       APPSSEFIGA 
EphA1      ILCSIQGFKD
EphA2      DQVNTVGIPI
EphA3      TQSKNGPVPV 
EphA4      QQMHGRMVPV
EphA5      VQMVNGMVPV
EphA6      MHIQEKGFHV 
EphA7_2    LVTNEHLSVL
EphB3      QMNQTLPVQV 
EphB4      GGTGGPAQQF
EphB6_1    HLRQPGSVEV 
EphB6_2    FTEHSRPEVC
EphB6_3    PQGELSSQLS
ErbB2      PEYLGLDVPV
FGFR2      YPHINGSVKT
FGFR3      GPPSNGGPRT
FGFR4      PFPFSDSQTT
IRR        YSAPNGGPGH
PDGFRa_1   SSDLVEDSFL 
PDGFRa_2   HSGKYDLSVV
PTK7       LGDSPADSKQ
RET        AAKLMDTFDS
ROR1       HTESMISAEV 
ROR2       TEAAHVQLEA
Ros-1      AHREHGDVSE
RYK        EFHAALGAYV 
TIE1       AGIDATAEEA
TIE2       GIDCSAEEAA
TrkA       APPSYLDVLG
TYRO3      QQGLLPHSSC
VEGFR2     SGTTLRSPPV
VEGFR3     GSTFFADSSY
Sema3a     HEFERAPRSV
Sema3b     ERGPRSAAHW
Sema3f     RNRRHHPPDT
Sema4a     DNNHLGAEVA
Sema4b     LGSEIRDSVV 
Sema4c     PDSNPEESSV 
Sema4f     PLATCDETSI 
Sema5a     FTDLNNYDEY
Sema6a     TSMKPNDACT
Sema6b     TGERTAPPVP
Sema6c     PAPHGGHFNF 
Nav1.6     RQKEVRESKC
Nav1.9b    DVPKIKVHCD
Nav2       EEKASIQTQI 
NHE1       EGEPFIPKGQ
Syndecan3  KPDKQEEFYA 
TRPC1      SKYAMFYPRN
TRPC2      EGDLETKGES
TRPC3      KLNPSVLRCE
TRPC5      GQEEQVTTRL 
TRPC6      LEPKLEESRR
TRPM3      DPAEHPFYSV 
TRPM4      VSVRKQSGSC
TRPM5      SQPLLETGST
TRPM6      RSSLEDHTRL 
TRPM7      EATNSVRLML 
TRPM8      LLKEIANNIK
TRPP2      SGNGSANVHA
TRPV3      ELDEFPETSV 
TRPV4      PKWRTDDAPL
TRPV6      EDGEGWEYQI 